{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "barryvdh/laravel-snappy": "^1.0",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "coingate/coingate-php": "^3.0",
        "cubes-doo/nestpay": "^2.1",
        "dompdf/dompdf": "^2.0",
        "elibyy/tcpdf-laravel": "^9.2",
        "ezyang/htmlpurifier": "^4.13",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "intervention/image": "^2.5",
        "knplabs/knp-snappy": "^1.4",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "mailjet/mailjet-apiv3-php": "^1.4",
        "messagebird/php-rest-api": "^1.20",
        "mollie/laravel-mollie": "^2.14",
        "mpdf/mpdf": "^8.1",
        "phpmailer/phpmailer": "^6.2",
        "razorpay/razorpay": "^2.5",
        "sendgrid/sendgrid": "^7.6",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/browsershot": "^3.57",
        "stripe/stripe-php": "^7.72",
        "textmagic/sdk": "dev-master",
        "twilio/sdk": "^6.23",
        "vonage/client": "^2.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "beyondcode/laravel-query-detector": "^1.5",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Http/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
